<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT-agent</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1e31;
            color: #cccccc;
            font-weight: 300;
        }   
        header {
            background-color: #ce3c3c;
            color: black;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 3em;
        }
        .content-container {
            display: flex;
            flex-direction: row;
            gap: 2em;
            align-items: center;
            max-width: 1500px;
            width: 100%;
        }
        .content-container img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            max-width: 1000px;
        }
        .content-container .text-content {
            flex: 5;
        }
        .content-container .text-content p {
            margin: 5em 0;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .back-button {
            position: absolute;
            top: 1em;
            left: 1em;
            padding: 1em 2em;
            background-color: #ce3c3c;
            color: black;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #ad3232;
            border: 2px solid black;
        }   
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}VALORANT{% endblock %}</h1>
    </header>
    <main>
        {% block main %}
        {% endblock %}
    </main>
</body>
</html>
